package gpu 1 neigh no newton off
suffix  gpu 
####################Initialization####################

units              real
dimension          3
boundary           p p p
atom_style         full

####################Aotm Definition###################

read_data          box1.data
restart            1000       restart.*
#read_restart      restart.2
mass               1 1.00794                            #H
mass               2 15.9994                            #O

#############Define Intraction Potential##############

pair_style         lj/cut/tip4p/long 2 1 1 1 0.1546 13
pair_modify        tail yes
kspace_style       pppm/tip4p 1.0e-5
pair_coeff         1 1  0.00000       0.0000      #Hw
pair_coeff         1 2  0.00000       0.0000      #Ow-Hw
pair_coeff         2 2  0.18520       3.1589      #Ow

bond_style harmonic
bond_coeff         1  0.0  0.9572               # Hw-Ow

angle_style harmonic
angle_coeff        1  0.0  104.52               # Hw-Ow-Hw

###########Setting and Output of Simulation###########

#replicate         20 20 20
variable           Nrun            equal    1000000
variable           Nf              equal    ${Nrun}/10000
variable           Ne              equal    10
variable           Nr              equal    ${Nf}/${Ne}
variable           Ndump           equal    ${Nrun}/2
variable           Nr_rdf          equal    0.5*${Nrun}/${Ne}

variable           watMoleMass     equal    18.0153                   #/ (g/mol)
variable           nAvog           equal    6.0221415e23              #/ Avogadro's number
variable           watMoleculeMass equal    (${watMoleMass}/${nAvog}) #/ (g/molecule)
variable           A3_in_cm3       equal    1e-24                     # Angstrom6^3 in cm^3
variable           nAtoms          equal    atoms
variable           nMolecules      equal    v_nAtoms/3
variable           Text            equal    298.0
variable           Pext            equal    1.0

group              hydrogen        type     1
group              oxygen          type     2


velocity           all             create   ${Text} 1234

neighbor           2.0             bin
neigh_modify       every           1 delay  0 check yes

timestep           1.0

fix                cinstrain       all      shake 1.0e-4 100 0 b 1 a 1
fix                integrate       all      npt temp ${Text} ${Text} 100.0 iso ${Pext} ${Pext} 1000.0
fix                removeMomentum  all      momentum 1 linear 1 1 1

compute            T               all      temp
fix                TempAve         all      ave/time ${Ne} ${Nr} ${Nf} c_T

variable           P               equal    press
fix                PressAve        all      ave/time ${Ne} ${Nr} ${Nf} v_P

compute            PE              all      pe pair kspace
variable           PE_Mol          equal    c_PE/v_nMolecules
fix                PEAve_Mol       all      ave/time ${Ne} ${Nr} ${Nf} v_PE_Mol

variable           Dens            equal    v_nMolecules*${watMoleculeMass}/(vol*${A3_in_cm3})
fix                DensAve         all      ave/time ${Ne} ${Nr} ${Nf} v_Dens file water.dens

compute            msd             oxygen   msd com yes
fix                msd             oxygen   ave/time 1 1 1000 c_msd[4] file water.msd

compute            rdf             all      rdf 1000000 2 2 1 1 2 1
fix                rdf             all      ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[*] file water.rdf mode vector

thermo_style       custom          step etotal pe ke temp f_TempAve press f_PressAve f_PEAve_Mol f_DensAve 
thermo_modify      flush           yes
thermo             ${Nf}
dump               1               all xyz 100 dump.xyz
dump_modify        1 element H O
run                ${Nrun}
